{
    "name": "laravel-commode/validation-locator",
    "description": "",
    "authors": [
        {
            "name": "Andrey Volynov",
            "email": "dubpubz@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "illuminate/validation": "4.2.*",
        "laravel-commode/common": "dev-master"
    },
    "require-dev": {
        "mockery/mockery": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "LaravelCommode\\ValidationLocator": "src/"
        }
    },
    "minimum-stability": "stable"
}
