{
    "name": "laravel-commode/validation-locator",
    "description": "",
    "authors": [
        {
            "name": "Andrey Volynov",
            "email": "dubpubz@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.5.0",
        "illuminate/support": "5.1.*",
        "illuminate/validation": "5.1.*",
        "illuminate/translation": "5.1.*",
        "laravel-commode/silent-service": "dev-master"
    },
    "require-dev": {
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "LaravelCommode\\ValidationLocator": "src/"
        }
    },
    "minimum-stability": "stable"
}
